# -------------------------
# DATABASE CONFIG
# -------------------------
DB_USER=postgres
DB_PASSWORD=aB:qKywuShRaa~R84Z]!HY7h[3WU
DB_HOST=balaji-dev-posstgresql.ce5iioc2ql78.us-east-1.rds.amazonaws.com

DB_PORT=5432
DB_NAME=bbbs_db

# -------------------------
# FLASK SECRET KEY
# -------------------------
SECRET_KEY=your_very_secret_key_here

# -------------------------
# EMAIL (GMAIL SMTP)
# -------------------------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=thejaramana39@gmail.com
MAIL_PASSWORD=axsbbgdwxcsgekeh


# -------------------------
# OTP SETTINGS
# -------------------------
OTP_ADMIN_EMAIL=thejaramana39@gmail.com
OTP_EXPIRY_MINUTES=5
